Comparison.Contrast :
['aber', 'allein', 'allerdings', 'andererseits', 'dafür', 'dafür , dass', 'dagegen', 'dahingegen', 'dementgegen', 'demgegenüber', 'einerseits', 'freilich', 'hingegen', 'indessen', 'jedoch', 'nur', 'nur dass', 'wogegen', 'wohingegen']

Expansion.Conjunction :
['abgesehen davon', 'abgesehen davon, dass', 'auch', 'außerdem', 'daneben', 'darüber hinaus', 'davon abgesehen, dass', 'dazu, dass', 'derweilen', 'des weiteren', 'desgleichen', 'erstens', 'ferner', 'geschweige denn', 'im übrigen', 'mal', 'nebenbei', 'nebenbei gesagt', 'nebenher', 'obendrein', 'ohne dass', 'sowie', 'sowohl ... als auch ', 'teils', 'überdies', 'überhaupt', 'und', 'weder ... noch', 'weiterhin', 'wiederum', 'zudem', 'zugleich', 'zu guter letzt', 'zum anderen', 'zum einen', 'zusätzlich', 'zweitens']

Contingency.Cause.Reason :
['alldieweil', 'angesichts', 'angesichts dessen, dass', 'auf ... hin', 'aufgrund', 'da', 'dank', 'denn', 'durch', 'eben', 'eh', 'entsprechend', 'ergo', 'halt', 'in anbetracht dessen', 'in anbetracht dessen, dass', 'infolge', 'insofern, als', 'nämlich', 'ohnedies', 'ohnehin', 'schließlich', 'sintemal', 'sowieso', 'um so mehr', 'umso ... als', 'umso mehr als', 'umso weniger', 'von ... wegen', 'wegen', 'weil', 'zumal']

Expansion.Instantiation :
['allenfalls']

Temporal.Synchronous :
['als', 'dabei', 'gleichzeitig', 'inzwischen', 'noch', 'sobald', 'unterdessen ', 'wo', 'während', 'währenddessen']

Comparison.Concession.Arg2-as-denier :
['als ob', 'bloß', 'dennoch', 'dessen ungeachtet', 'doch', 'entgegen', 'gleichwohl', 'immerhin', 'nichtsdestominder', 'nichtsdestoweniger', 'trotzdem', 'unbeschadet dessen', 'wenn ... auch', 'wenngleich']

Expansion.Manner.Arg2-as-manner :
['als wenn', 'angenommen, dass', 'anhand', 'dadurch , dass', 'indem', 'kraft', 'qua']

Temporal.Asynchronous.Precedence :
['alsdann', 'anschließend', 'bevor', 'bis', 'bis dass', 'danach', 'dann', 'darauf', 'daraufhin', 'ehe', 'endlich', 'hierauf', 'hiernach', 'hinterher', 'nachher', 'schlussendlich', 'seitdem', 'seither', 'sodann', 'sogleich', 'später', 'wonach', 'worauf', 'woraufhin', 'zuletzt']

Contingency.Cause.Result :
['also', 'angesichts dessen', 'anlässlich', 'aufgrund dessen', 'aufgrund dessen, dass', 'dadurch', 'daher', 'damit', 'darum', 'dementsprechend', 'demgemäß', 'demnach', 'demzufolge', 'deshalb', 'deswegen', 'drum', 'folgerichtig', 'folglich', 'gemäß', 'hierdurch', 'infolgedessen', 'konsequenterweise', 'mithin', 'nicht umsonst', 'so ... dass', 'sodass', 'solcherart ... dass', 'somit', 'sonach', 'von daher', 'warum', 'weshalb', 'weswegen', 'wodurch', 'zu... als dass']

Contingency.Negative-condition.Arg1-as-negCond :
['andernfalls', 'sonst']

Expansion.Equivalence :
['anders gesagt', 'das heißt', 'ebenfalls', 'ebenso wenig', 'gleichermaßen', 'gleichfalls', 'mit anderen worten', 'sprich', 'wie']

Contingency.Condition.Arg2-as-cond :
['angenommen', 'falls', 'für den fall, dass', 'gesetzt, dass', 'je nachdem', 'sofern', 'solange', 'sooft', 'soweit', 'unterstellt, dass', 'vorausgesetzt', 'vorausgesetzt, dass', 'vorbehaltlich dessen, dass', 'wenn']

Expansion.Exception.Arg1-as-except :
['ansonsten', 'davon abgesehen']

Expansion.Substitution.Arg1-as-subst :
['anstatt', 'anstatt dass', 'statt']

Expansion.Substitution.Arg2-as-subst :
['anstelle dessen', 'sondern', 'stattdessen', 'vielmehr']

Contingency.Purpose.Arg2-as-goal :
['auf dass', 'dass', 'für', 'halber', 'um ... willen', 'zwecks']

Expansion.Exception.Arg2-as-except :
['ausgenommen', 'ausgenommen, dass', 'außer', 'außer, dass', 'außer wenn', 'bloß dass']

Expansion.Instantiation.Arg2-as-instance :
['beispielsweise', 'besonders', 'insbesondere', 'zum beispiel']

Expansion.Level-of-detail.Arg2-as-detail :
['beziehungsweise', 'genauer gesagt', 'sei es', 'und zwar', 'wobei']

Temporal.Asynchronous.Succession :
['davor', 'erst mal', 'hieraufhin', 'kaum', 'kaum dass', 'nachdem', 'seit', 'vorher', 'zuerst', 'zunächst', 'zuvor']

Contingency.Purpose.Arg1-as-goal :
['dazu', 'hierfür', 'hierzu']

Expansion.Disjunction :
['entweder...oder', 'oder']

Contingency.Negative-condition.Arg2-as-negCond :
['es sei denn', 'höchstens']

Contingency.Condition.Arg1-as-cond :
['gesetzt', 'vorbehaltlich dessen']

Expansion.Manner.Arg1-as-manner :
['hiermit', 'womit']

 :
['insofern', 'insoweit', 'nun einmal', 'ob', 'so oder so', 'vermöge']

Expansion.Level-of-detail.Arg1-as-detail :
['kurz gesagt']

Comparison.Concession.Arg1-as-denier :
['mangels', 'obgleich', 'obschon', 'obwohl', 'obzwar', 'sosehr', 'trotz', 'unbeschadet dessen, dass', 'ungeachtet dessen, dass', 'zwar']

